<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTitle"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionRadioGroup"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:id="@+id/firstRadio"
            android:clickable="true"
            android:onClick="onRadioClick" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:id="@+id/secondRadio"
            android:clickable="true"
            android:onClick="onRadioClick" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:id="@+id/thirdRadio"
            android:clickable="true"
            android:onClick="onRadioClick" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:id="@+id/fourthRadio"
            android:checked="false"
            android:clickable="true"
            android:onClick="onRadioClick" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionSubmitButton"
        android:text="Submit"
        android:onClick="onSubmitClick" />

</LinearLayout>